NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_SEPOLIA_RPC_URL=
NEXT_PUBLIC_TURNKEY_ORGANIZATION_ID=

TURNKEY_API_PRIVATE_KEY=
TURNKEY_API_PUBLIC_KEY=

DATABASE_URL=postgresql://doorway:doorway@localhost:5432/doorway
